Am::::::::::::::::Gih
Bird::::::::::::::::Agdid
Brother::::::::::::::::Gma
Boy::::::::::::::::Afrokh
Branch::::::::::::::::Addag
Book::::::::::::::::Alloug
Bread::::::::::::::::Aghrom
Cat::::::::::::::::Amoch
Day::::::::::::::::As
Dog::::::::::::::::Aydi
Drink::::::::::::::::Su
Door::::::::::::::::Taggort
Earth::::::::::::::::Akal
Eat::::::::::::::::ch
Fish::::::::::::::::Aslm
Flower::::::::::::::::Tajjigt
Family::::::::::::::::Tawja
Friend::::::::::::::::Amddakl
Food::::::::::::::::Tirmt
Five::::::::::::::::Smous
Four::::::::::::::::Kozz
Girl::::::::::::::::Tafrokht
Give::::::::::::::::F
Go::::::::::::::::Ddo
Happy::::::::::::::::Anamar
House::::::::::::::::Tigmmi
Heavens::::::::::::::::Ignwan
Heaven::::::::::::::::Ignna
Hi::::::::::::::::Azul
How are you::::::::::::::::Manzakin
He::::::::::::::::Ntta
How::::::::::::::::Manik
I am going::::::::::::::::Ddih
I am::::::::::::::::Nkki gih
I have::::::::::::::::Tafh
Love::::::::::::::::Tayyri
My mother::::::::::::::::Inna
MY father::::::::::::::::Baba
Money::::::::::::::::I9aridn
Moon::::::::::::::::Ayour
Me::::::::::::::::Nkkin
Night::::::::::::::::Dyyid
No::::::::::::::::Oho
One::::::::::::::::Yan
Sleep::::::::::::::::Igin
Sister::::::::::::::::Oltma
School::::::::::::::::Tinml
Sun::::::::::::::::Tafoukt
Sky::::::::::::::::Ignna
Six::::::::::::::::Sdis
She::::::::::::::::Nttat
Thank you::::::::::::::::Tanmmirt
Time::::::::::::::::Azmz
Two::::::::::::::::Sin
Three::::::::::::::::Krad
Teacher::::::::::::::::Aslmad
Work::::::::::::::::Tawori
Water::::::::::::::::Aman
Who are you::::::::::::::::Ma tgit
Wall::::::::::::::::Aghrab
We::::::::::::::::Nkkni
Way::::::::::::::::Tagharast
Ways::::::::::::::::Tigharasin
Where::::::::::::::::Mani
Where are you::::::::::::::::Mani ah tllit
Your mother::::::::::::::::Innak
You are::::::::::::::::Kyyi tgit
Yes::::::::::::::::Yyih
Yellow::::::::::::::::Awragh
You::::::::::::::::Kyyi
