Am::::::::::::::::Gih
Bread::::::::::::::::Aghrom
Door::::::::::::::::Taggort
Drink::::::::::::::::Su
Eat::::::::::::::::ch
Four::::::::::::::::Kozz
Five::::::::::::::::Smous
Go::::::::::::::::Ddo
Give::::::::::::::::F
He::::::::::::::::Ntta
How are you::::::::::::::::Manzakin
Hi::::::::::::::::Azul
Heaven::::::::::::::::Ignna
Heavens::::::::::::::::Ignwan
I am::::::::::::::::Nkki gih
I am going::::::::::::::::Ddih
Me::::::::::::::::Nkkin
No::::::::::::::::Oho
One::::::::::::::::Yan
She::::::::::::::::Nttat
Six::::::::::::::::Sdis
Sky::::::::::::::::Ignna
Teacher::::::::::::::::Aslmad
Three::::::::::::::::Krad
Two::::::::::::::::Sin
Where are you::::::::::::::::Mani ah tllit
Where::::::::::::::::Mani
Ways::::::::::::::::Tigharasin
Way::::::::::::::::Tagharast
We::::::::::::::::Nkkni
Wall::::::::::::::::Aghrab
Who are you::::::::::::::::Ma tgit
You::::::::::::::::Kiyi
Yellow::::::::::::::::Awragh
