Am::::::::::::::::Gih
Bread::::::::::::::::Aghrom
Book::::::::::::::::Alloug
Branch::::::::::::::::Addag
Boy::::::::::::::::Afrokh
Brother::::::::::::::::Gma
Bird::::::::::::::::Agdid
Cat::::::::::::::::Amoch
Door::::::::::::::::Taggort
Drink::::::::::::::::Su
Dog::::::::::::::::Aydi
Day::::::::::::::::As
Eat::::::::::::::::ch
Earth::::::::::::::::Akal
Four::::::::::::::::Kozz
Five::::::::::::::::Smous
Food::::::::::::::::Tirmt
Friend::::::::::::::::Amddakl
Family::::::::::::::::Tawja
Flower::::::::::::::::Tajjigt
Fish::::::::::::::::Aslm
Grass::::::::::::::::Rbi3
Good::::::::::::::::I3dl
Go::::::::::::::::Ddo
Give::::::::::::::::F
Girl::::::::::::::::Tafrokht
How old are you::::::::::::::::Mnchk ousgas addark illan
How::::::::::::::::Manik
He::::::::::::::::Ntta
How are you::::::::::::::::Manzakin
Hi::::::::::::::::Azul
Heaven::::::::::::::::Ignna
Heavens::::::::::::::::Ignwan
House::::::::::::::::Tigmmi
Happy::::::::::::::::Anamar
I have::::::::::::::::Tafh
I am::::::::::::::::Nkki gih
I am going::::::::::::::::Ddih
Love::::::::::::::::Tayyri
Mountain::::::::::::::::Adrar
Me::::::::::::::::Nkkin
Moon::::::::::::::::Ayour
Money::::::::::::::::I9aridn
MY father::::::::::::::::Baba
My mother::::::::::::::::Inna
Nice::::::::::::::::Ifoulki
No::::::::::::::::Oho
Night::::::::::::::::Dyyid
Nothing::::::::::::::::Amya
One::::::::::::::::Yan
She::::::::::::::::Nttat
Six::::::::::::::::Sdis
Sky::::::::::::::::Ignna
Sun::::::::::::::::Tafoukt
School::::::::::::::::Tinml
Sister::::::::::::::::Oltma
Sleep::::::::::::::::Igin
Stone::::::::::::::::Azro
Team::::::::::::::::Tarabbot
Teacher::::::::::::::::Aslmad
Three::::::::::::::::Krad
Two::::::::::::::::Sin
Time::::::::::::::::Azmz
Thank you::::::::::::::::Tanmmirt
The forest::::::::::::::::Tagant
Where are you::::::::::::::::Mani ah tllit
Where::::::::::::::::Mani
Ways::::::::::::::::Tigharasin
Way::::::::::::::::Tagharast
We::::::::::::::::Nkkni
Wall::::::::::::::::Aghrab
Who are you::::::::::::::::Ma tgit
Water::::::::::::::::Aman
Work::::::::::::::::Tawori
You::::::::::::::::Kyyi
Yellow::::::::::::::::Awragh
Yes::::::::::::::::Yyih
You are::::::::::::::::Kyyi tgit
Your mother::::::::::::::::Innak
